html 
{
    scroll-behavior: smooth;
}

body
{
    background: #1C1C1C;
    max-width: auto;
    min-width: 100px;
    min-height: 100px;
    margin: auto;
    display: flex;
    justify-content: center;
}
a:link
{
    text-decoration: none;
}
  
a:visited
{
    text-decoration: none;
}
  
a:hover
{
    text-decoration: none;
}
  
a:active
{
    text-decoration: none;
}
.ProfileCard
{
    position: absolute;
    top: 100px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1C1C1C;

}
.card
{
    position: relative;
    width: 350px;
    height: 190px;
    background: #1C1C1C;
    transition: 0.5s;
}
.card:hover
{
    height: 450px;
}
.card .lines
{
    position: absolute;
    inset: 0;
    background: color #000;
    overflow: hidden;
}
.card .lines::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,transparent);
    animation: animate 3s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .lines::after
{
    content: '';
    position: absolute;
    inset: 3px;
    background: #1C1C1C;
}
.card .imgBx
{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background: #1C1C1C;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
.card:hover .imgBx
{
    width: 250px;
    height: 250px;
}
.card .imgBx::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#f2b701,#f2b701,#f2b701,transparent);
    animation: animate2 5s linear infinite;
}
@keyframes animate2
{
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.card .imgBx::after
{
    content: '';
    position: absolute;
    inset: 3px;
    background: #1C1C1C;
}
.card .imgBx img
{
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    filter: grayscale(1);
}
.card:hover .imgBx img
{
    filter: grayscale(0);
    transition: 1s;
}
.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details
{
    padding: 55px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}
.card:hover .content .details
{
transform: translateY(0px);
}
.card .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: #f2b701;
    line-height: 1.2em;
}
.card .content .details h2 span
{
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}
.card .content .details .data
{
    display: flex;
    justify-content: space-between; 
    margin: 20px 0;
}
.card .content .details .data h3
{
    font-size: 1em;
    color: #f2b701;
    line-height: 1.2em;
    font-weight: 600;
}
.card .content .details .data h3 span
{
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;
}
.card .content .details .actionBtn
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card .content .details .actionBtn a
{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 500;
    background: red;
    color: #1C1C1C;
    cursor: pointer;
    opacity: 0.5;
}
.card .content .details .actionBtn a:nth-child(1)
{
    background: #1d9bf0;
}
.card .content .details .actionBtn a:nth-child(2)
{
    background: #0078b7;
}

.card .content .details .actionBtn a:hover
{
    opacity: 1;
    transition: 0.5s;
}
